<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Experimenter i web etc</title>
<style type="text/css">
body {
	background-color:#e7e7e2;
	color:#a32b68;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:2em;
	margin: 0;
	padding:0 1em;
}

H1 {
	background: -webkit-linear-gradient(-33deg, #fd0b58, #a32b68 50%, #fd0b58);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-style:italic;
	text-transform:uppercase;
	display:block;
	margin:0;
	margin-left:-0.6em;
	padding:0;
	font-size:400%
}

a {
	color:#666;
}
</style>
</head>

<body>
<H1>Experimenter</H1>
<ul>
<li><a href="/position.html">Position bestemmer indhold</a></li>
</ul>
</body>
</html>